CURRENT_UID=1000
CURRENT_GID=1000

# MySQLの設定
DB_HOST=mysql
DB_USER=tiper
DB_PASS=1492nabe
DB_NAME=tiper
MYSQL_ROOT_PASSWORD=1492nabe
ADMIN_DEFAULT_PASSWORD=1492nabe

# WordPress用のDB設定
WORDPRESS_DB_NAME=tiper
WORDPRESS_DB_USER=tiper
WORDPRESS_DB_PASSWORD=1492nabe

# Duga API Key (もし使用している場合)
DUGA_API_URL=http://affapi.duga.jp/search
DUGA_API_KEY=HJtCqdpgl8tVorhyz7Lr

