# my_web_project/.env

DB_HOST=mysql
DB_USER=tiper             # アプリケーションが使うDBユーザー名
DB_PASSWORD=1492nabe      # アプリケーションが使うDBユーザーのパスワード
DB_NAME=tiper             # アプリケーションが使うデータベース名 (前回は tiper_database でした。もし変更したなら合わせる必要あり)
MYSQL_ROOT_PASSWORD=1492nabe # MySQLのrootユーザーのパスワード